REACT_APP_URL=https://goldberries.net
REACT_APP_API_BASE_URL=https://goldberries.net
REACT_APP_TWITCH_EMBED_PARENT=goldberries.net
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name